# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xss8m
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Mod Properties
mod_version=2.1.0
maven_group=net.fellter.vanillablocksplus
archives_base_name=vanillablocksplus

# Dependencies
fabric_version=0.102.0+1.21.1